<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!--
    <FrameLayout  
        android:id="@+id/realtabcontent"  
        android:layout_width="fill_parent"  
        android:layout_height="0dip"  
        android:layout_weight="1" />  
  
    <android.support.v4.app.FragmentTabHost  
        android:id="@android:id/tabhost"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"   
        android:background="@drawable/gold_actionbar_background">  
  
    <FrameLayout  
        android:id="@android:id/tabcontent"  
        android:layout_width="0dp"  
        android:layout_height="0dp"  
        android:layout_weight="0" />              
    </android.support.v4.app.FragmentTabHost>  
    -->
    <fragment android:name="com.example.fragementactivity.FragementOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/one"
        />
    <fragment android:name="com.example.fragementactivity.FragementTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/two"
        />
    <fragment android:name="com.example.fragementactivity.FragementThree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/three"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:text="上一步"
            />
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jump"
            android:layout_marginLeft="70dp"
            android:text="跳转"
            />
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:layout_marginLeft="70dp"
            android:text="下一步"
            />       
    </LinearLayout>
</LinearLayout>
