<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.wutingying.drawecircle.CustomeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view"
        app:border_width="2dp"
        app:border_color="#ff1ff41f"/>

</LinearLayout>
